server.port = 8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://database-1.codtkqxexsxd.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=Power2People1

management.endpoints.web.exposure.include = *
management.endpoints.shutdown.enabled=true